{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwilioAccountSid": null,
  "TwilioAuthToken": null,
  "TwiMLApplicationSid": null,
  "TwilioPhoneNumber": null
}
